# MMAD_BikeShare

./: .gitignore  README.md
BikeShare/app/: build.gradle
BikeShare/app/src/androidTest/java/dk/itu/mmda/bikeshare/: ExampleInstrumentedTest.java
BikeShare/app/src/main/: AndroidManifest.xml
BikeShare/app/src/main/java/dk/itu/mmda/bikeshare/: AccountActivity.java  BikeShareActivity.java  BikeShareFragment.java  CameraActivity.java  CameraFragment.java  CheckBikeFragment.java  EndRideActivity.java  InputFilterMinMax.java  MapsActivity.java  MapsFragment.java  RegisterBikeActivity.java  SignInActivity.java  StartRideActivity.java  VacantBikesActivity.java
BikeShare/app/src/main/java/dk/itu/mmda/bikeshare/Lists/: BikeHolder.java  BikeRecycleViewAdapter.java  CheckBikePagerActivity.java  DeviceAdapter.java  RideHolder.java  RideRecycleViewAdapter.java
BikeShare/app/src/main/java/dk/itu/mmda/bikeshare/Model/: Account.java  AccountRepository.java  Bike.java  BikeRepository.java  BikeType.java  Repository.java  Ride.java  (+2 more)
BikeShare/app/src/main/res/drawable/: textinputborder.xml
BikeShare/app/src/main/res/layout/: activity_account.xml  activity_camera.xml  activity_check_bike_pager.xml  activity_end_ride.xml  activity_maps.xml  activity_register_bike.xml  activity_sign_in.xml  activity_start_ride.xml  activity_vacant_bikes.xml  fragment_bike_share.xml  fragment_camera.xml  fragment_check_bike.xml  fragment_maps.xml  list_item_bike.xml  list_item_bike_type.xml  list_item_ride.xml  list_paired_device.xml
BikeShare/app/src/main/res/layout-land/: activity_end_ride.xml  activity_register_bike.xml  activity_start_ride.xml  fragment_bike_share.xml  fragment_check_bike.xml  list_item_ride.xml
BikeShare/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BikeShare/app/src/main/res/xml/: file_paths.xml
BikeShare/app/src/test/java/dk/itu/mmda/bikeshare/: ExampleUnitTest.java
(+10 files in other folders)
