<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/bike_imageView_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/bikeImage"
            tools:src="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/name_of_bike"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/enter_bike_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="bike name"
                    android:background="@drawable/textinputborder"
                    android:inputType="none" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/price_per_hour"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/enter_bike_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="bike price"
                    android:background="@drawable/textinputborder"
                    android:inputType="numberDecimal" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <!-- bike name-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <Spinner
                android:id="@+id/bike_type_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:spinnerMode="dialog" />

            <Button
                android:id="@+id/start_camera_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/take_picture" />
        </LinearLayout>

        <!-- Button to take picture of bike-->

        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp" />
        <!-- Button to add bike-->
        <!-- bike name-->

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/add_bike_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_bike" />
    </LinearLayout>
</ScrollView>