<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <!-- Button to add bike-->
        <Button
            android:id="@+id/register_bike_activity_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_bike" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />
        <!-- Button to list bike activity -->
        <Button
            android:id="@+id/vacant_bike_activity_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vacant_bikes" />

        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/check_account_activity_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/account" />

        <View
            android:id="@+id/view7"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/sign_out_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sign_out" />

    </LinearLayout>

    <View
        android:layout_width="20dp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <!-- list of all rides -->
        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Current rides:"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp" />
    </LinearLayout>


</LinearLayout>
